# BirthHub 360 release template (production)
# This file is a sealed template for required preflight/CD keys.
# Replace placeholders only through approved secret management (GitHub Environment secrets/vars or vault).
# Do not commit real credentials, tokens, webhook URLs, or partially-redacted secret values.

NODE_ENV=production
DEPLOYMENT_ENVIRONMENT=production
NEXT_PUBLIC_ENVIRONMENT=production

API_CORS_ORIGINS=<REQUIRED:comma-separated allowed HTTPS origins for production web>
AUTH_MFA_ENCRYPTION_KEY=<REQUIRED:64+ char MFA encryption key>
DATABASE_URL=<REQUIRED:postgres connection URL with sslmode=require or stronger>
JOB_HMAC_GLOBAL_SECRET=<REQUIRED:global HMAC secret for signed jobs>
NEXT_PUBLIC_API_URL=<REQUIRED:public production API HTTPS URL>
NEXT_PUBLIC_APP_URL=<REQUIRED:public production app HTTPS URL>
NEXT_PUBLIC_CSP_REPORT_ONLY=<REQUIRED:false>
NEXT_PUBLIC_SENTRY_DSN=<REQUIRED:public Sentry DSN for web telemetry>
REDIS_URL=<REQUIRED:redis TLS URL for production>
REQUIRE_SECURE_COOKIES=<REQUIRED:true>
SENTRY_DSN=<REQUIRED:backend Sentry DSN>
SESSION_SECRET=<REQUIRED:session signing secret>
SESSION_IP_HASH_SALT=<REQUIRED:64+ char salt used to hash client IP metadata>
STRIPE_CANCEL_URL=<REQUIRED:production billing cancel URL>
STRIPE_SECRET_KEY=<REQUIRED:Stripe live secret key>
STRIPE_SUCCESS_URL=<REQUIRED:production billing success URL>
STRIPE_WEBHOOK_SECRET=<REQUIRED:Stripe webhook signing secret>
WEB_BASE_URL=<REQUIRED:public production app base URL>

BILLING_EXPORT_STORAGE_MODE=<REQUIRED:local|s3>
BILLING_EXPORT_S3_BUCKET=<OPTIONAL:required when BILLING_EXPORT_STORAGE_MODE=s3>
GCP_PROJECT_ID=<REQUIRED:GCP project id for production>
GCP_WORKLOAD_IDENTITY_PROVIDER=<REQUIRED:GitHub OIDC workload identity provider resource for production>
GCP_SERVICE_ACCOUNT_EMAIL=<REQUIRED:service account used by GitHub Actions in production>
GCP_ARTIFACT_REGISTRY_REGION=<REQUIRED:Artifact Registry region for production images>
GCP_ARTIFACT_REGISTRY_REPOSITORY=<REQUIRED:Artifact Registry repository for production images>
CLOUD_RUN_REGION=<REQUIRED:Cloud Run region for production>
CLOUD_RUN_API_SERVICE=<REQUIRED:Cloud Run API service name for production>
CLOUD_RUN_WEB_SERVICE=<REQUIRED:Cloud Run Web service name for production>
CLOUD_RUN_WORKER_SERVICE=<REQUIRED:Cloud Run Worker service name for production>
