# BirthHub 360 release template (staging)
# This file is a sealed template for required preflight/CD keys.
# Replace placeholders only through approved secret management (GitHub Environment secrets/vars or vault).
# Do not commit real credentials, tokens, webhook URLs, or partially-redacted secret values.

NODE_ENV=production
DEPLOYMENT_ENVIRONMENT=staging
NEXT_PUBLIC_ENVIRONMENT=staging

API_CORS_ORIGINS=<REQUIRED:comma-separated allowed HTTPS origins for staging web>
AUTH_MFA_ENCRYPTION_KEY=<REQUIRED:64+ char MFA encryption key>
DATABASE_URL=<REQUIRED:postgres connection URL with production-grade TLS settings>
JOB_HMAC_GLOBAL_SECRET=<REQUIRED:global HMAC secret for signed jobs>
NEXT_PUBLIC_API_URL=<REQUIRED:public staging API HTTPS URL>
NEXT_PUBLIC_APP_URL=<REQUIRED:public staging app HTTPS URL>
NEXT_PUBLIC_CSP_REPORT_ONLY=<REQUIRED:false>
NEXT_PUBLIC_SENTRY_DSN=<REQUIRED:public Sentry DSN for web telemetry>
REDIS_URL=<REQUIRED:redis TLS URL for staging>
REQUIRE_SECURE_COOKIES=<REQUIRED:true>
SENTRY_DSN=<REQUIRED:backend Sentry DSN>
SESSION_SECRET=<REQUIRED:session signing secret>
SESSION_IP_HASH_SALT=<REQUIRED:64+ char salt used to hash client IP metadata>
STRIPE_CANCEL_URL=<REQUIRED:staging billing cancel URL>
STRIPE_SECRET_KEY=<REQUIRED:Stripe secret key (staging/test mode)>
STRIPE_SUCCESS_URL=<REQUIRED:staging billing success URL>
STRIPE_WEBHOOK_SECRET=<REQUIRED:Stripe webhook signing secret>
WEB_BASE_URL=<REQUIRED:public staging app base URL>

BILLING_EXPORT_STORAGE_MODE=<REQUIRED:local|s3>
BILLING_EXPORT_S3_BUCKET=<OPTIONAL:required when BILLING_EXPORT_STORAGE_MODE=s3>
GCP_PROJECT_ID=<REQUIRED:GCP project id for staging>
GCP_WORKLOAD_IDENTITY_PROVIDER=<REQUIRED:GitHub OIDC workload identity provider resource for staging>
GCP_SERVICE_ACCOUNT_EMAIL=<REQUIRED:service account used by GitHub Actions in staging>
GCP_ARTIFACT_REGISTRY_REGION=<REQUIRED:Artifact Registry region for staging images>
GCP_ARTIFACT_REGISTRY_REPOSITORY=<REQUIRED:Artifact Registry repository for staging images>
CLOUD_RUN_REGION=<REQUIRED:Cloud Run region for staging>
CLOUD_RUN_API_SERVICE=<REQUIRED:Cloud Run API service name for staging>
CLOUD_RUN_WEB_SERVICE=<REQUIRED:Cloud Run Web service name for staging>
CLOUD_RUN_WORKER_SERVICE=<REQUIRED:Cloud Run Worker service name for staging>
